# 生产环境配置
NODE_ENV=production
API_KEY=prod_api_key

# 数据库配置
MONGODB_URI=mongodb://prod_user:prod_password@mongodb.example.com:27017/auto_service

# 服务器端口
HTTP_PORT=80
HTTPS_PORT=443

# JWT配置
JWT_SECRET=prod_jwt_secret_key
JWT_EXPIRES_IN=24h

# 跨域配置
CORS_ORIGIN=https://wlv587.top 